﻿<div class="fixed-bottom">
<div class="h6">Настройки</div>
<div class="btn bg-dark btn-xs" id="change_bg1" value="Change background1"><i class="fas fa-circle"></i></div>
<div class="btn bg-secondary btn-xs" id="change_bg2" value="Change background2"><i class="fas fa-dot-circle"></i></div>
<div class="btn bg-light btn-xs" id="change_bg3" value="Change background3"><i class="fas fa-bullseye"></i></div>
<a class="btn btn-danger save_cont">Сохранить контент</a>
<a class="btn btn-warning save_menu">Сохранить панель</a>
</div>