<div class="row">
	<div class="col-md">
       <div class="alert alert-white bg-transparent bg-dark shadow-lg" role="alert">Выход в интернет осуществлять строго с данной страницы. Обязательно прочтите
	<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#workModal">
        Пользовательское соглашение
    </button>
</div>
    </div>
</div>
<div class="modal fade" id="workModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content bg-dark">
      <div class="modal-header">
        <h5 class="modal-title">Правила использования сайтом</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-white text-left" role="alert">	
		Перед вами стартовая станица доступа к сети интернет для сотрудников<br/>
		1. Менять ее в настройках браузера категорически запрещено!<br/>
		2. На данной странице размещаются ссылки на инфомрационные системы школы,
		cервисы сети иинтернет образовательной направленности.<br/>
		3. Ссылки сгруппированы по категориям.<br/>
		4. Ссылки будут пополняться, категории размещаться.<br/>
		Предложения по совершенстованию данной инфомационной страницы подавать Администратору системы.<br/>
		Если есть собственные идеи по совершенстованию сайта - предлагайте.<br/>
		</div>
       </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" id="sub_users">Принять условия</button>
      </div>
    </div>
  </div>
</div> 