﻿<div>
  <h5>Регистрация пользователей</h5>
  <form name="reg" action="../editors/index.php" method="POST">
    <input type="text" class="form-control mb-1" name="name" placeholder="Имя">
    <input type="text" class="form-control mb-1" name="f_name" placeholder="Фамилия">
    <input type="text" class="form-control mb-1" name="login" placeholder="Логин">
    <input type="password" class="form-control mb-1" name="password" placeholder="Пароль">
    <button type="submit" name="data">Сохранить</button>
  </form>
</div>