﻿<div class="ktp d-none">
<div class="h3">КТП Информатика</div>
  <div class="btn-group-vertical btn-block shadow-lg">
  	<div class="btn-group btn-block">
  		<a class="btn btn-primary kt" id="5"><font style="vertical-align: inherit;">5-класс</font></a>
  		<a class="btn btn-primary kt" id="5K"><font style="vertical-align: inherit;">5К-класс</font></a>
  	</div>
  	<div class="btn-group btn-block">
  		<a class="btn btn-success kt" id="6"><font style="vertical-align: inherit;">6-класс</font></a>
  		<a class="btn btn-success kt" id="6K"><font style="vertical-align: inherit;">6К-класс</font></a>
  	</div>
  <a class="btn btn-primary kt" id="7"><font style="vertical-align: inherit;">7-класс</font></a>
  <a class="btn btn-success kt" id="8"><font style="vertical-align: inherit;">8-класс</font></a>
  <a class="btn btn-primary kt" id="9"><font style="vertical-align: inherit;">9-класс</font></a>
  <a class="btn btn-success kt" id="10"><font style="vertical-align: inherit;">10-класс</font></a>
  <a class="btn btn-primary kt" id="11"><font style="vertical-align: inherit;">11-класс</font></a>
</div>
</div>
<div class="ga d-none">
  <div class="h3">Меню экзаменов 2019</div> 
    <div class="h4">ОГЭ</div>
      <div class="btn-group-vertical btn-block shadow-lg">
        <a class="btn btn-primary gia" id="ko">Календарь экзаменов</a>
        <a class="btn btn-success gia" id="kos">Статусы</a>
        <a class="btn btn-success gia" id="koss">Сдающие</a>
        <a class="btn btn-info gia" id="koo">Организаторы</a>
      </div>
    <div class="h4">ЕГЭ</div>
      <div class="btn-group-vertical btn-block shadow-lg">
        <a class="btn btn-primary gia" id="ke">Календарь экзаменов</a>
        <a class="btn btn-success gia" id="kes">Статусы</a>
        <a class="btn btn-success gia" id="kess">Сдающие</a>
        <a class="btn btn-info gia" id="keo">Организаторы</a>
      </div>
</div>
<div class="work d-block">
<div class="h3">Рабочая панель</div>
<div class="btn-group-vertical btn-block shadow-lg">
	<a class="btn btn-primary kt" id="5">Календарно-тематический план</a>
	<a class="btn btn-success rassp" id="rassp">Расписание</a>
	<a class="btn btn-success cal" id="cal">Календарь</a>
  <a class="btn btn-info quest" id="quest">Опросы</a>
	<a href="https://mail.yandex.ru/?uid=38634928#inbox" target="_blank" class="btn btn-warning">@yandex.ru</a>
	<a href="https://e.mail.ru/messages/inbox/" target="_blank" class="btn btn-primary">@mail.ru</a>
</div>
<div class="h3">Рабочие ссылки</div>
<div class="btn-group-vertical btn-block shadow-lg">
	<a class="btn btn-dark" target="_blank" href="support/"><font style="vertical-align: inherit;">Поддержка</font></a>
	<a class="btn btn-dark" target="_blank" href="./"><font style="vertical-align: inherit;">Общая</font></a>
</div>
</div>