﻿    <button type="button" id="sidebarCollapse" class="btn btn-dark m-2 d-block d-sm-none">
                    <svg class="svg-inline--fa fa-align-left fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="align-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M288 44v40c0 8.837-7.163 16-16 16H16c-8.837 0-16-7.163-16-16V44c0-8.837 7.163-16 16-16h256c8.837 0 16 7.163 16 16zM0 172v40c0 8.837 7.163 16 16 16h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16zm16 312h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm256-200H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16h256c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16z"></path></svg><!-- <i class="fas fa-align-left"></i> -->
	</button>
	<!-- Sidebar  -->
    <nav id="sidebar" class="hover">
        <div id="dismiss">
            <i class="fas fa-arrow-left"></i>
        </div>
        <div class="sidebar-header">
            <h3>Боковая панель</h3>
        </div>
        <ul class="list-unstyled components m-1">
            <p>Главное меню</p>
            <li class="active">
                <a href="#homeSubmenu" class="sm_bar" data-toggle="collapse" aria-expanded="false">Главная</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                        <a href="http://seo.gsosh-gari.ru" target="_blank" class="nav-link btn bg-transparent">СЭО<img src="<?php echo $img;?>logo_0.png" alt="СЭО МКОУ ГСОШ" width="30em" class="icons"></a>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle btn bg-transparent" href="#" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><font style="vertical-align: inherit;">РИС-ы</font></a>
            <div class="dropdown-menu bg-dark" aria-labelledby="dropdown1">
                  <div class="btn-group-vertical btn-block" role="group" aria-label="СТАТГРАД">
                     <a href="https://support.gia66.ru/" target="_blank" class="btn btn-danger">Поддержка ГИА</a>
                     <a href="http://192.168.16.22" target="_blank" class="btn btn-danger adms sup">РИС</a>
             <a href="http://192.168.16.50" target="_blank" class="btn btn-danger adms sup">Сервер статистики</a>
             <a href="http://ikt.gia66.ru" target="_blank" class="btn btn-danger adms sup">Сервер ИКТ</a>
             <a href="http://video.gia66.ru" target="_blank" class="btn btn-danger adms sup">Сервер Видео</a>
                     <a href="https://vpr.statgrad.org/" target="_blank" class="btn btn-success">ВПР СТАТГРАД</a>
                     <a href="https://statgrad.org/" target="_blank" class="btn btn-info">СТАТГРАД</a>
                     <a href="http://kais.irro.ru/" target="_blank" class="btn btn-light">КАИС ИРРО</a>
                     <a href="https://monitoring.abbyy.ru/" target="_blank" class="btn btn-warning">Abbyy monitoring</a>
              </div>
              </div>
          </li>
          <li class="nav-item dropdown active sup">
        <a class="nav-link dropdown-toggle btn btm-circle bg-transparent" href="#" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <font style="vertical-align: inherit;"><img src="<?php echo $img;?>cons.png" alt="Веб-админки" width="20em" ></font></a>
        <div class="dropdown-menu bg-dark" aria-labelledby="dropdown2">
          <div class="btn-group-vertical btn-block">
            <a href="https://192.168.1.29:10000" target="_blank" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Веб-мин консоль на центральный сервер gsoshcu">Центральный сервер</a>
            <a href="http://icscu:81" target="_blank" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Веб-админ консоль на контент-фильтре icscu">Контент-фильтр</a>
            <a href="https://192.168.1.31:10000" target="_blank" class="btn btn-warning" data-toggle="tooltip" data-placement="right" title="Веб-админ консоль на центральный сервер webcu">Веб-сервер</a>
            <a href="http://192.168.1.29/virtualbox" target="_blank" class="btn btn-dark" data-toggle="tooltip" data-placement="right" title="Веб-админ консоль на виртуальный сервер gsoshcu">VirtualBox_g</a>
            <a href="http://192.168.1.31" target="_blank" class="btn btn-primary" data-toggle="tooltip" data-placement="right" title="Веб-админ консоль на виртулаьный сервер webcu">VirtualBox_w</a><br>
            <a href="http://192.168.1.3:9080" target="_blank" class="btn btn-info" data-toggle="tooltip" data-placement="right">ЦУ Др.Веб</a>
            <a href="http://192.168.1.4:5280/admin" target="_blank" class="btn btn-info" data-toggle="tooltip" data-placement="right">ЦУ Jabber</a>
          </div>
        </div>
          </li>
      <li class="nav-item dropdown active sup">
        <a class="nav-link dropdown-toggle btn bg-transparent" href="#" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <font style="vertical-align: inherit;"><img src="<?php echo $img;?>routers.png" alt="Роутеры" width="20em" ></font></a>
        <div class="dropdown-menu bg-dark" aria-labelledby="dropdown3">
          <div class="btn-group-vertical btn-block">
            <a class="btn btn-danger" target="_blank" href="http://192.168.1.1"><font style="vertical-align: inherit;">Модем</font></a>
            <a class="btn btn-danger" target="_blank" href="http://10.10.0.241"><font style="vertical-align: inherit;">1-й Этаж</font></a>
            <a class="btn btn-danger" href="#"><font style="vertical-align: inherit;">2-й Этаж</font></a>
            <a class="btn btn-danger" target="_blank" href="http://10.10.0.244"><font style="vertical-align: inherit;">3-й Этаж</font></a>
          </div>
        </div>
      </li>
        <a class="nav-link btn btn-transparent" target="_blank" id="gia" data-toggle="collapse" href="#giaMenu" role="button" aria-expanded="false" aria-controls="collapseExample"><font style="vertical-align: inherit;">ГИА</font></a>
        <a class="nav-link btn btn-transparent" data-toggle="modal" data-target="#calend"><font style="vertical-align: inherit;">Календарь</font></a>
        <a class="nav-link btn btn-transparent" data-toggle="modal" data-target="#ras" id="rassp1"><font style="vertical-align: inherit;">Расписание</font></a>
        <a class="nav-link btn btn-transparent settings"><font style="vertical-align: inherit;">Настройки</font></a>
                </ul>
            </li>
            <li>
                <a href="#left_bar" class="s_bar" data-toggle="collapse" aria-expanded="false">Меню</a>
                <ul class="collapse list-unstyled" id="left_bar">
...
                </ul>
            </li>
            <li>
                <div class="adms user_name navi_dash"><?php echo $user_name;?></div>
                <div class="adms sup navi_dash">
                    <a class="btn btn-transparent navi_dash" id="edit_ip"><i class="fas fa-plus"></i>IP</a>
                </div>
                <form class="form-horizontal navi_dash search" role="form" action="https://yandex.ru/search/" role="search" aria-label="Поиск в интернете">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Поиск Яндекса" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" aria-autocomplete="list" aria-label="Запрос" id="text1" maxlength="400" name="text" autofocus>
                <div class="input-group-append">
                    <button class="btn btn-success" data-bem="{&quot;button&quot;:{}}" tabindex="-1" role="button" type="submit">Поиск</button>
                </div>
                </div>
                </form>
<div class="adms">
    <a class="btn btn-transparent navi_dash" data-target="#reg" id="add_users"><i class="fas fa-user-plus"></i></a>
    <a class="btn btn-transparent navi_dash" id="users"><i class="fas fa-users"></i></a>
    <a class="btn btn-transparent navi_dash" id="edit"><i class="fas fa-user-edit"></i></a>
    <a class="btn btn-transparent navi_dash" id="key"><i class="fas fa-key"></i></a>
    <a class="btn btn-transparent navi_dash login" data-toggle="modal" data-target="#auth"><i class="fas fa-user"></i></a>
    <a class="btn btn-transparent navi_dash logout" href="?exit"><i class="fas fa-user-check text-light"></i></a>
</div>
            </li>
            <li>
                <a href="#">Контакты</a>
            </li>
        </ul>

        <ul class="list-unstyled CTAs">
            <li>
                <a href="https://github.com/blog-kopilka/bootstrap4-sidebar" class="download">Скачать источник</a>
            </li>
            <li>
                <a href="https://blog-kopilka.ru/blog/bootstrap-41-sidebar-bokovaya-panel" class="article">Назад в статью</a>
            </li>
        </ul>
    </nav>