<div id="rasspInFiz">
  <div class="h3 rasspInFiz" id="title">Расписание занятий в кабинете физики</div>
  <table class="table table-responsive table-hover table-bordered table-dark shadow-lg">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col"><?=$obj->Monday->понедельник?></th>
        <th scope="col"><?=$obj->Tuesday->вторник?></th>
        <th scope="col"><?=$obj->Wednesday->среда?></th>
        <th scope="col"><?=$obj->Thursday->четверг?></th>
        <th scope="col"><?=$obj->Friday->пятница?></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td class="bg-warning">11 ИНФОРМАТИКА</td>
        <td></td>
        <td class="bg-danger">8 ФИЗИКА</td>
        <td class="bg-danger">10 ИНФОРМАТИКА</td>
        <td class="bg-secondary">9А ФИЗИКА</td>
      </tr>
    <tr>
        <th scope="row">2</th>
        <td class="bg-danger">10 ФИЗИКА</td>
        <td class="bg-danger">10 ФИЗИКА</td>
        <td class="bg-warning">7Б ИНФОРМАТИКА</td>
        <td class="bg-danger">7А ФИЗИКА</td>
        <td></td>      
      </tr>
    <tr>
        <th scope="row">3</th>
        <td class="bg-danger">7А ФИЗИКА</td>
        <td class="bg-secondary">11 ФИЗИКА</td>
        <td></td>
        <td></td>
        <td class="bg-secondary">9Б ФИЗИКА</td>
      </tr>
    <tr>
        <th scope="row">4</th>
        <td></td>
        <td class="bg-secondary">9А ФИЗИКА</td>
        <td class="bg-warning">7А ИНФОРМАТИКА</td>
        <td class="bg-danger">7Б ФИЗИКА</td>
        <td class="bg-secondary">11 ФИЗИКА</td>
      </tr>
    <tr>
        <th scope="row">5</th>
        <td class="bg-danger">7Б ФИЗИКА</td>
        <td class="bg-secondary">9Б ФИЗИКА</td>
        <td class="bg-light">К ИНФОРМАТИКА</td>
        <td class="bg-danger">8 ФИЗИКА</td>
        <td class="bg-warning">9А ИНФОРМАТИКА</td>
      </tr>
    <tr>
        <th scope="row">6</th>
        <td></td>
        <td class="bg-warning">6 ИНФОРМАТИКА</td>
        <td class="bg-secondary">9А ФИЗИКА</td>
        <td class="bg-warning">8 ИНФОРМАТИКА</td>
        <td class="bg-warning">9Б ИНФОРМАТИКА</td>
      </tr>
    <tr>
        <th scope="row">7</th>
        <td></td>
        <td class="bg-success">5 МОДЕЛИРОВАНИЕ</td>
        <td class="bg-secondary">9Б ФИЗИКА</td>
        <td class="bg-success">6 МОДЕЛИРОВАНИЕ</td>
        <td class="bg-success">6 МОДЕЛИРОВАНИЕ</td>
      </tr>
    <tr>
        <th scope="row">8</th>
        <td></td>
        <td></td>
        <td class="bg-success">7 МОДЕЛИРОВАНИЕ</td>
        <td class="bg-success">8 МОДЕЛИРОВАНИЕ</td>
        <td></td>
      </tr>    
    </tbody>
  </table>
</div>