img {
    opacity: 1;
    transition: opacity 0.3s;
    max-width: 100%;
}

.wrap-img-caroucel {
    position: relative;
    width: 100%;
    max-height: 350px;
}

.wrap-img-caroucel:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.wrap-img-caroucel img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}


/*.wrap-img-caroucel {
    width: 100%;
    padding-top: 100%;    
    position: relative;
}

.wrap-img-caroucel img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}*/

img[data-src] {
    opacity: 0;
}