div a {
	display: block;
}
.buttons {
    margin-top: 25px;
    border: 2px solid #252525;
    padding: 10px;
    min-height: 250px;
}

.buttons a img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}
.buttons a {
    color: #CE0808;
    background-color: rgba(255,255,255,0.5);
    border: 2px solid #CE0808;
    border-radius: 0 10px 0 10px;
    transition: 0.2s;
    /*display: inline-block;*/

    margin: 5px;
    padding: 5px;
    width: 24%;
    font-size: 20px;
    height: 44px;
    overflow: hidden;
    word-break: break-word;
    text-decoration: none;  
    position: relative;      
}
.buttons a i {
    position: absolute;
    left: 15px;
    top: 10px;
}
.buttons a:hover {
    color: white !important;
    background-color: #CE0808;
    border-radius: 10px 0 10px 0;
    height: max-content;
}
.exit a {
    height: max-content;
    width: 150px;
}
