<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Главная страница</title>
</head>

<body>
    <div class="container-fluide">
        <h1 class="text-center">Главная страница</h1>
        <div class="container-fluide">
            <div class="row">
                <div class="col-2 d-print-none border">
                    <h3>Menu</h3>
                    <div class="btn-group-vertical btn-block">
                        <a href="/shedules/08" class="btn btn-info btn-block">Расписание Гусельникова</a>
                        <a href="/shedules/09" class="btn btn-info btn-block">Расписание Алексеева</a>
                        <a href="/shedules/10" class="btn btn-info btn-block">Расписание Кайдаулова</a>
                        <a href="/shedules" class="btn btn-info btn-block">Расписание Учитель</a>
                    </div>
                    <hr>
                    <div class="btn-group-vertical">
                        <a href="/contests" class="btn btn-info btn-block">Голосовалка</a>
                        <a href="/07" class="btn btn-info btn-block">Голосовалка</a>
                    </div>
                </div>
                <div class="col-8 border">
                    <div class="h3 text-center" id="title">Главная страница</div>

                    <div class="alert alert-info" id="message">
                        Здравствуйте! Уважаемые пользователи данного сайта. Это проект - который породит в своей структуре целую систему. Систему - управления школой. Уже сейчас на нем доступны три варианта расписания уроков. Кроме того уже доступна система голосования. расписание
                        будет исправляться. Изменяться стиль. Возможен индивидуальный стиль расписания каждого сайта. Кстати стили будете формировать вы - пользолватели. Появится закрытая часть сайта где вам будет необходимо заносить свои учетные данные.
                        Это логин и пароль.
                    </div>
                </div>
                <div class="col-2 d-print-none border">
                    <h3>Settings</h3>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>