<div class="h3" id="title">Календарно-тематический план 10 класс</div>
<table class="table table-responsive table-hover table-bordered table-dark shadow-lg">
 <tbody>
  <tr>
    <th scope="col">#</th>
    <th scope="col">10 класс (1 час)</th>
    <th scope="col">Д/З</th>
    <th scope="col">Дата</th>
    <th scope="col">Примечание</th>
 </tr>
 <tr><th scope="row">1.</th><td>Техника безопасности иорганизация рабочего места. Введение. Структура информатики</td><td>§1</td><td>5.09</td><td></td>
 </tr>
 <tr><th scope="row">2.</th><td>Информация. Представление информации</td><td>§2</td><td>12.09</td><td></td>
 </tr>
 <tr><th scope="row">3.</th><td>Шифрование данных</td><td>§2</td><td>19.09</td><td></td>
 </tr>
 <tr><th scope="row">4.</th><td>Измерение информации</td><td>§3</td><td>26.09</td><td></td>
 </tr>
 <tr><th scope="row">5.</th><td>Измерение информации</td><td>§4</td><td>3.10</td><td></td>
 </tr>
 <tr><th scope="row">6.</th><td>Представление чисел в компьютере</td><td>§5</td><td>10.10</td><td></td>
 </tr>
 <tr><th scope="row">7.</th><td>Представление текста, изображенияи звука в компьютере</td><td>§6</td><td>17.10</td><td></td>
 </tr>
 <tr><th scope="row">8.</th><td>Представление текстов. Сжатие текстов</td><td>§6</td><td>24.10</td><td></td>
 </tr>
 <tr><th scope="row">9.</th><td>Представления изображения и звука</td><td>§6</td><td>7.11</td><td></td>
 </tr>
 <tr><th scope="row">10.</th><td>Хранение и передача информации</td><td>§7, 8</td><td>14.11</td><td></td>
 </tr>
 <tr><th scope="row">11.</th><td>Обработка информации и алгоритмы</td><td>§9</td><td>21.11</td><td></td>
 </tr>
 <tr><th scope="row">12.</th><td>Автоматическая обработка информации</td><td>§10</td><td>28.11</td><td></td>
 </tr>
 <tr><th scope="row">13.</th><td>Информационные процессы в компьютере</td><td>§11</td><td>5.12</td><td></td>
 </tr>
 <tr><th scope="row">14.</th><td>Алгоритмы и величины</td><td>§12</td><td>12.12</td><td></td>
 </tr>
 <tr><th scope="row">15.</th><td>Структура алгоритмов. Паскаль–язык структурного программирования</td><td>§13, 14</td><td>19.12</td><td></td>
 </tr>
 <tr><th scope="row">16.</th><td>Элементы языка Паскаль и типы данных</td><td>§15</td><td>26.12</td><td></td>
 </tr>
 <tr><th scope="row">17.</th><td>Программирование линейных алгоритмов</td><td>§16</td><td>16.01</td><td></td>
 </tr>
 <tr><th scope="row">18.</th><td>Логические величины и выражения, программирование ветвлений</td><td>§17</td><td>23.01</td><td></td>
 </tr>
 <tr><th scope="row">19.</th><td>Программирование логических выражений</td><td>§18</td><td>30.01</td><td></td>
 </tr>
 <tr><th scope="row">20.</th><td>Программирование ветвящихся алгоритмов</td><td>§19</td><td>6.02</td><td></td>
 </tr>
 <tr><th scope="row">21.</th><td>Поэтапная разработка программы решения задач</td><td>§20</td><td>13.02</td><td></td>
 </tr>
 <tr><th scope="row">22.</th><td>Циклы</td><td>§21</td><td>20.02</td><td></td>
 </tr>
 <tr><th scope="row">23.</th><td>Программирование циклических алгоритмов</td><td>§22</td><td>27.02</td><td></td>
 </tr>
 <tr><th scope="row">24.</th><td>Вложенные и итерационные циклы</td><td>§22</td><td>6.03</td><td></td>
 </tr>
 <tr><th scope="row">25.</th><td>Вспомогательные алгоритмы и подпрограммы</td><td>§23</td><td>13.03</td><td></td>
 </tr>
 <tr><th scope="row">26.</th><td>Программирование с использованием подпрограмм</td><td>§23</td><td>20.03</td><td></td>
 </tr>
 <tr><th scope="row">27.</th><td>Массивы.</td><td>§24</td><td>3.04</td><td></td>
 </tr>
 <tr><th scope="row">28.</th><td>Работа с массивами</td><td>§24</td><td>10.04</td><td></td>
 </tr>
 <tr><th scope="row">29.</th><td>Программирование обработки одномерных массивов</td><td>§25</td><td>17.04</td><td></td>
 </tr>
 <tr><th scope="row">30.</th><td>Программирование обработки двухмерных массивов</td><td>§26</td><td>24.04</td><td></td>
 </tr>
 <tr><th scope="row">31.</th><td>Работа с символьной информацией</td><td>§27</td><td>8.05</td><td></td>
 </tr>
 <tr><th scope="row">32.</th><td>Программирование обработки строксимволов</td><td>§28, 29</td><td>15.05</td><td></td>
 </tr>
 <tr><th scope="row">33.</th><td>Промежуточная аттестация</td><td></td><td>22.05</td><td></td>
 </tr>
 <tr><th scope="row">34.</th><td>Итоговое тестирование</td><td></td><td>24.05</td><td></td>
 </tr>
 <tr><th scope="row">35.</th><td>Итоговое занятие</td><td></td><td>25.05</td><td></td>
 </tr>
</tbody>
</table>