<div class="h3" id="title">Календарно-тематический план 11 класс</div>
<table class="table table-responsive table-hover table-bordered table-dark shadow-lg">
<tbody>
  <tr>
  <th scope="col">#</th>
  <th scope="col">11 класс (1 час)</th>
  <th scope="col">Д/З</th>
  <th scope="col">Дата</th>
  <th scope="col">Примечание</th>
 </tr>
 <tr><th scope="row">1.</th><td>Правила по ТБ. Информационныесистемы и базы данных. Система и системный подход</td><td>§1</td><td>7.09</td><td></td>
 </tr>
 <tr><th scope="row">2.</th><td>Модели систем</td><td>§2</td><td>14.09</td><td></td>
 </tr>
 <tr><th scope="row">3.</th><td>Информационная система</td><td>§3, 4</td><td>21.09</td><td></td>
 </tr>
 <tr><th scope="row">4.</th><td>Базы данных. Основные понятия</td><td>§5</td><td>28.09</td><td></td>
 </tr>
 <tr><th scope="row">5.</th><td>Проектирование многотабличной БД</td><td>§6</td><td>5.10</td><td></td>
 </tr>
 <tr><th scope="row">6.</th><td>Создание БД</td><td>§7</td><td>12.10</td><td></td>
 </tr>
 <tr><th scope="row">7.</th><td>Запросы как приложения информационной системы</td><td>§8</td><td>19.10</td><td></td>
 </tr>
 <tr><th scope="row">8.</th><td>Логические условия выбора данных</td><td>§9</td><td>26.10</td><td></td>
 </tr>
 <tr><th scope="row">9.</th><td>Разработка БД</td><td></td><td>9.11</td><td></td>
 </tr>
 <tr><th scope="row">10.</th><td>Расширение БД. Работа с формой</td><td></td><td>16.11</td><td></td>
 </tr>
 <tr><th scope="row">11.</th><td>Интернет. Организация глобальных сетей</td><td>§10</td><td>23.11</td><td></td>
 </tr>
 <tr><th scope="row">12.</th><td>Интернет как глобальная информационная система</td><td>§11</td><td>30.11</td><td></td>
 </tr>
 <tr><th scope="row">13.</th><td>WWW – Всемирная паутина</td><td>§12</td><td>7.12</td><td></td>
 </tr>
 <tr><th scope="row">14.</th><td>Работа с электронной почтой и телеконференциями</td><td></td><td>14.12</td><td></td>
 </tr>
 <tr><th scope="row">15.</th><td>Работа с браузером и поисковыми системами</td><td></td><td>21.12</td><td></td>
 </tr>
 <tr><th scope="row">16.</th><td>Инструменты для разработки web-сайтов</td><td>§13</td><td>28.12</td><td></td>
 </tr>
 <tr><th scope="row">17.</th><td>Создание сайта</td><td>§14</td><td>18.01</td><td></td>
 </tr>
 <tr><th scope="row">18.</th><td>Создание таблиц и списков на web-странице</td><td>§15</td><td>25.01</td><td></td>
 </tr>
 <tr><th scope="row">19.</th><td>Разработка и создание сайта</td><td></td><td>1.02</td><td></td>
 </tr>
 <tr><th scope="row">20.</th><td>Создание сайта. Представление работ</td><td></td><td>8.02</td><td></td>
 </tr>
 <tr><th scope="row">21.</th><td>Информационное моделирование. Компьютерное информационное моделирование</td><td>§16, 17</td><td>15.02</td><td></td>
 </tr>
 <tr><th scope="row">22.</th><td>Статистика и статистические данные</td><td>§18</td><td>22.02</td><td></td>
 </tr>
 <tr><th scope="row">23.</th><td>Метод наименьших квадратов</td><td>§19</td><td>1.03</td><td></td>
 </tr>
 <tr><th scope="row">24.</th><td>Прогнозирование по регрессионной модели</td><td>§19</td><td>15.03</td><td></td>
 </tr>
 <tr><th scope="row">25.</th><td>Моделирование корреляционных зависимостей</td><td>§19</td><td>22.03</td><td></td>
 </tr>
 <tr><th scope="row">26.</th><td>Расчет корреляционных зависимостей</td><td>§19</td><td>5.04</td><td></td>
 </tr>
 <tr><th scope="row">27.</th><td>Корреляционные зависимости</td><td>§19</td><td>12.04</td><td></td>
 </tr>
 <tr><th scope="row">28.</th><td>Модели оптимального планирования</td><td>§20</td><td>19.04</td><td></td>
 </tr>
 <tr><th scope="row">29.</th><td>Решение задачи оптимального планирования</td><td>§20</td><td>26.04</td><td></td>
 </tr>
 <tr><th scope="row">30.</th><td>Оптимальное планирование</td><td>§20</td><td>3.05</td><td></td>
 </tr>
 <tr><th scope="row">31.</th><td>Промежуточная аттестация. Итоговое тестирование</td><td>§</td><td>10.05</td><td></td>
 </tr>
 <tr><th scope="row">32.</th><td>Социальная информатика. Информационное общество</td><td>§21, 22</td><td>17.05</td><td></td>
 </tr>
 <tr><th scope="row">33.</th><td>Информационное право и безопасность</td><td>§23, 24</td><td>24.05</td><td></td>
 </tr>
 <tr><th scope="row">34.</th><td>Итоговое занятие</td><td></td><td>31.05</td><td></td>
 </tr>
</tbody>
</table>