<div class="h3" id="title">Календарно-тематический план 5 класс</div>
<table class="table table-responsive table-hover table-bordered table-dark shadow-lg">
 <tbody>
  <tr>
    <th scope="col">#</th>
    <th scope="col">5 класс (0,5 часа)</th>
    <th scope="col">Д/З</th>
    <th scope="col">Дата</th>
    <th scope="col">Примечание</th>
  </tr>
 <tr><th scope="row">1.</th><td>Цели изучения курса информатики. Информация вокруг нас. Компьютер – универсальная машина для работы с информацией. Техника безопасности и организация рабочего места</td><td>Введение, §1, §2(3)</td><td>7.09</td><td></td>
 </tr>
 <tr><th scope="row">2.</th><td>Ввод информации в память компьютера. Клавиатура. Практическая работа №1 «Вспоминаем клавиатуру»</td><td>§3</td><td>14.09</td><td></td>
 </tr>
 <tr><th scope="row">3.</th><td>Управление компьютером. Практическая работа №2 «Вспоминаем приёмы управления компьютером»</td><td>§4</td><td>21.09</td><td></td>
 </tr>
 <tr><th scope="row">4.</th><td>Хранение информации. Практическая работа №3 «Создаём и сохраняем файлы»</td><td>§5,6</td><td>28.09</td><td></td>
 </tr>
 <tr><th scope="row">5.</th><td>Передача информации. Электронная почта. Практическая работа №4 «Работаем с электронной почтой»</td><td>§6 (1)</td><td>5.10</td><td></td>
 </tr>
 <tr><th scope="row">6.</th><td>В мире кодов. Способы кодирования информации</td><td>§7,8 (1)</td><td>12.10</td><td></td>
 </tr>
 <tr><th scope="row">7.</th><td>Основные объекты текстового документа. Ввод текста. Практическая работа №5 «Вводим текст»</td><td>§9 (3, 4)</td><td>9.10</td><td></td>
 </tr>
 <tr><th scope="row">8.</th><td>Редактирование текста. Практическая работа №6 «Редактируем текст» Форматирование текста. Практическая работа №8 «Форматируем текст»</td><td>§9 (5)</td><td>26.10</td><td></td>
 </tr>
 <tr><th scope="row">9.</th><td>Представление информации в форме таблиц. Структура таблицы. Практическая работа №9 «Создаём простые таблицы» (задания 1 и 2)</td><td>§9 (1)</td><td>9.11</td><td></td>
 </tr>
 <tr><th scope="row">10.</th><td>Компьютерная графика. Графический редактор Paint Практическая работа №11 «Изучаем инструменты графического редактора»</td><td>§11 (1)</td><td>16.11</td><td></td>
 </tr><tr><th scope="row">11.</th><td>Списки – способ упорядочивания информации. Практическая работа №14 «Создаём списки»</td><td>§12 (2)</td><td>23.11</td><td></td>
 </tr>
 <tr><th scope="row">12.</th><td>Поиск информации. Практическая работа №15 «Ищем информацию в сети Интернет»</td><td>§12 (3)</td><td>30.11</td><td></td>
 </tr>
 <tr><th scope="row">13.</th><td>Кодирование как изменение формы представления информации. Преобразование информации по заданным правилам. Практическая работа №16«Выполняем вычисления с помощью программы Калькулятор»</td><td>§12 (4)</td><td>7.12</td><td></td>
 </tr>
 <tr><th scope="row">14.</th><td>Создание движущихся изображений. Практическая работа №17 «Создаём анимацию» (задание 1)</td><td>§12 (8)</td><td>14.12</td><td></td>
 </tr>
 <tr><th scope="row">15.</th><td>Создание анимации по собственному замыслу. Практическая работа №17 «Создаём анимацию» (задание 2)</td><td>§12 (8)</td><td>21.12</td><td></td>
 </tr>
 <tr><th scope="row">16.</th><td>Выполнение итогового мини-проекта. Практическая работа №18 «Создаем слайд-шоу»</td><td></td><td>28.12</td><td></td>
 </tr>
</tbody>
</table>