<div class="h3" id="title">Календарно-тематический план 5К класс</div>
<table class="table table-responsive table-hover table-bordered table-dark shadow-lg">
 <tbody>
 	<tr>
 		<th scope="col">#</th>
 		<th scope="col">5К класс (1 час)</th>
 		<th scope="col">Д/З</th>
 		<th scope="col">Дата</th>
 		<th scope="col">Примечание</th>
 	</tr>
 <tr><th scope="row">1.</th><td>Цели изучения курса информатики. Информация вокруг нас. Техника безопасности и организация рабочего места</td><td>Введение, §1, §2(3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">2.</th><td>Компьютер–универсальная машина для работы с информацией</td><td>§2</td><td></td><td></td>
 </tr>
 <tr><th scope="row">3.</th><td>Ввод информации в память компьютера. Клавиатура. Практическая работа №1 «Вспоминаем клавиатуру»</td><td>§3</td><td></td><td></td>
 </tr>
 <tr><th scope="row">4.</th><td>Управление компьютером. Практическая работа №2 «Вспоминаем приёмы управления компьютером»</td><td>§4</td><td></td><td></td>
 </tr>
 <tr><th scope="row">5.</th><td>Хранение информации. Практическая работа №3 «Создаём и сохраняем файлы»</td><td>§5</td><td></td><td></td>
 </tr>
 <tr><th scope="row">6.</th><td>Передача информации</td><td>§6 (1)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">7.</th><td>Электронная почта. Практическая работа №4 «Работаем с электронной почтой»</td><td>§6 (2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">8.</th><td>В мире кодов. Способы кодирования информации</td><td>§7 (1)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">9.</th><td>Метод координат.</td><td>§7 (2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">10.</th><td>Текст как форма представления информации. Компьютер–основной инструмент подготовки текстов</td><td>§8 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">11.</th><td>Основные объекты текстового документа. Ввод текста. Практическая работа №5 «Вводим текст»</td><td>§9 (3, 4)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">12.</th><td>Редактирование текста. Практическая работа №6 «Редактируем текст»</td><td>§9 (5)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">13.</th><td>Текстовый фрагмент и операции с ним. Практическая работа №7 «Работаем с фрагментами текста»</td><td>§8 (6)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">14.</th><td>Форматирование текста. Практическая работа №8 «Форматируем текст»</td><td>§8 (7)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">15.</th><td>Представление информации в форме таблиц. Структура таблицы. Практическая работа №9 «Создаём простые таблицы» (задания 1 и 2)</td><td>§9 (1)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">16.</th><td>Табличное решение логических задач. Практическая работа №9 «Создаём простые таблицы» (задания 3 и 4)</td><td>§9 (2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">17.</th><td>Разнообразие наглядных форм представления информации</td><td>§10 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">18.</th><td>Диаграммы. Практическая работа №10 «Строим диаграммы»</td><td>§10 (3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">19.</th><td>Компьютерная графика. Графический редактор Paint. Практическая работа №11 «Изучаем инструменты графического редактора»</td><td>§11 (1)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">20.</th><td>Преобразование графических изображений. Практическая работа №12 «Работаем с графическими фрагментами»</td><td>§11 (2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">21.</th><td>Создание графических изображений. Практическая работа №13 «Планируем работу в графическом редакторе»</td><td>§11 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">22.</th><td>Разнообразие задач обработки информации. Систематизация информации</td><td>§12 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">23.</th><td>Списки–способ упорядочивания информации. Практическая работа №14 «Создаём списки»</td><td>§12 (2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">24.</th><td>Поиск информации. Практическая работа №15 «Ищем информацию в сети Интернет»</td><td>§12 (3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">25.</th><td>Кодирование как изменение формы представления информации</td><td>§12 (4)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">26.</th><td>Преобразование информации по заданным правилам. Практическая работа №16 «Выполняем вычисления с помощью программы Калькулятор»</td><td>§12 (5)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">27.</th><td>Преобразование информации путём рассуждений</td><td>§12 (6)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">28.</th><td>Разработка плана действий. Задачи о переправах</td><td>§12 (7)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">29.</th><td>Табличная форма записи плана действий. Задачи о переливаниях</td><td>§12 (7)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">30.</th><td>Создание движущихся изображений. Практическаяработа №17 «Создаём анимацию» (задание 1)</td><td>§12 (8)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">31.</th><td>Создание анимации по собственному замыслу. Практическая работа №17 «Создаём анимацию» (задание 2)</td><td>§12 (8)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">32.</th><td>Выполнение итогового мини-проекта. Практическая работа №18 «Создаем слайд-шоу»</td><td></td><td></td><td></td>
 </tr>
 <tr><th scope="row">33.</th><td>Итоговое тестирование</td><td></td><td></td><td></td>
 </tr>
 <tr><th scope="row">34.</th><td>Резерв учебного времени</td><td></td><td></td><td></td>
 </tr>
</tbody>
</table>