<div class="h3" id="title">Календарно-тематический план 6 класс</div>
<table class="table table-responsive table-hover table-bordered table-dark shadow-lg">
 <tbody>
  <tr>
    <th scope="col">#</th>
    <th scope="col">6 класс (0,5 часа)</th>
    <th scope="col">Д/З</th>
    <th scope="col">Дата</th>
    <th scope="col">Примечание</th>
 </tr>
 <tr><th scope="row">1.</th><td>Цели изучения курса информатики. Техника безопасности и организация рабочегоместа. Объекты окружающего мира. Объекты операционной системы. Файлы и папки.Размер файла. Практическая работа №1 «Работаем с основными объектами операционной системы»</td><td>Введение, §1, 2</td><td>24.06</td><td></td>
 </tr>
 <tr><th scope="row">2.</th><td>Разнообразие отношений объектов и их множеств. Отношениямежду множествами. Практическая работа №3 «Повторяем возможности графического редактора – инструментасоздания графических объектов» (задания 1–3)</td><td>§3 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">3.</th><td>Отношение «входит в состав». Практическая работа №3 «Повторяем возможности графического редактора – инструментасоздания графических объектов» (задания 5–6)</td><td>§3 (3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">4.</th><td>Разновидности объекта и их классификация. Классификация компьютерных объектов. Практическая работа №4 «Повторяем возможности текстового процессора – инструмента создания текстовых объектов»</td><td>§4 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">5.</th><td>Системыобъектов. Состав и структура системы. Практическая работа №5 «Знакомимся с графическими возможностями текстового процессора» (задания 1–5)</td>
 <td>§5 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">6.</th><td>Персональный компьютер как система. Практическая работа №5 «Знакомимся с графическими возможностями текстового процессора»(задание 6)</td><td>§6</td><td></td><td></td>
 </tr>
 <tr><th scope="row">7.</th><td>Понятие как форма мышления. Как образуются понятия. Практическая работа №7 «Конструируем и исследуем графические объекты» (задание 1-3)</td><td>§8 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">8.</th><td>Информационное моделирование как метод познания. Практическая работа №8 «Создаём графические модели». Практическая работа №9 «Создаём словесные модели»</td><td>§9,10</td><td></td><td></td>
 </tr>
 <tr><th scope="row">9.</th><td>Математические модели. Многоуровневыесписки. Практическая работа №10 «Создаём многоуровневые списки»</td><td>§10 (4)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">10.</th><td>Табличные информационные модели. Правила оформления таблиц. Практическая работа №11 «Создаем табличные модели»</td><td>§11 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">11.</th><td>Создание информационных моделей – диаграмм. Выполнение мини-проекта «Диаграммы вокругнас»</td><td>§12</td><td></td><td></td>
 </tr>
 <tr><th scope="row">12.</th><td>Многообразие схем и сферы их применения. Практическая работа №14 «Создаём информационные модели – схемы, графы, деревья» (задания1, 2, 3)</td><td>§13 (1)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">13.</th><td>Информационные модели на графах. Использованиеграфов при решении задач. Практическая работа №14 «Создаём информационные модели – схемы, графы, деревья» (задания 4и 6)</td><td>§13 (2, 3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">14.</th><td>Что такое алгоритм.Работа всреде исполнителя. Исполнители вокруг нас. Формы записи алгоритмов. Линейныеалгоритмы.Практическая работа №15 «Создаем линейную презентацию»</td><td>§14, 15, 16</td><td></td><td></td>
 </tr>
 <tr><th scope="row">15.</th><td>Алгоритмы с ветвлениями.Практическая работа №16 «Создаем презентацию с гиперссылками» Алгоритмыс повторениями. Практическая работа №16 «Создаем циклическую презентацию»</td><td>§17 (2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">16.</th><td>Исполнитель Чертежник. Пример алгоритма управления Чертежником. Использование вспомогательных алгоритмов. Алгоритмы с повторениями для исполнителя Чертёжник.</td><td>§18 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">17.</th><td>Обобщение и систематизации изученного по теме «Алгоритмика»</td><td></td><td></td><td></td>
 </tr>
 <tr><th scope="row">18.</th><td>Резерв</td><td></td><td></td><td></td>
 </tr>
</tbody>
</table>