<div class="h3" id="title">Календарно-тематический план 6К класс</div>
<table class="table table-responsive table-hover table-bordered table-dark shadow-lg">
 <tbody>
 	<tr>
 		<th scope="col">#</th>
 		<th scope="col">6К класс (1 час)</th>
 		<th scope="col">Д/З</th>
 		<th scope="col">Дата</th>
 		<th scope="col">Примечание</th>
 	</tr>
 <tr><th scope="row">1.</th><td>Цели изучения курса информатики. Техника безопасности и организация рабочего места. Объекты окружающего мира</td><td>Введение, §1</td><td></td><td></td>
 </tr>
 <tr><th scope="row">2.</th><td>Объекты операционной системы. Практическая работа №1 «Работаем с основными объектами операционной системы»</td><td>§2(3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">3.</th><td>Файлы ипапки. Размер файла. Практическая работа №2 «Работаем с объектами файловой системы»</td><td>§2(1,2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">4.</th><td>Разнообразие отношений объектов и их множеств. Отношениямежду множествами. Практическая работа №3 «Повторяем возможности графического редактора – инструментасоздания графических объектов» (задания 1–3)</td><td>§3 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">5.</th><td>Отношение «входит в состав». Практическая работа №3 «Повторяем возможности графического редактора – инструмента создания графических объектов» (задания 5–6)</td><td>§3 (3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">6.</th><td>Разновидности объекта и их классификация.</td><td>§4 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">7.</th><td>Классификация компьютерных объектов. Практическая работа №4 «Повторяем возможности текстового процессора – инструмента создания текстовых объектов»</td><td>§4 (1, 2, 3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">8.</th><td>Системы объектов. Состав и структура системы Практическая работа №5 «Знакомимся с графическими возможностями текстового процессора» (задания 1–3)</td><td>§5 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">9.</th><td>Система и окружающая среда. Система как черный ящик. Практическая работа №5 «Знакомимся с графическими возможностями текстового процессора» (задания 4–5)</td><td>§5 (3, 4)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">10.</th><td>Персональный компьютер как система. Практическая работа №5 «Знакомимся с графическими возможностями текстового процессора» (задание 6)</td><td>§6</td><td></td><td></td>
 </tr>
 <tr><th scope="row">11.</th><td>Способы познания окружающего мира. Практическая работа №6 «Создаем компьютерные документы»</td><td>§7</td><td></td><td></td>
 </tr>
 <tr><th scope="row">12.</th><td>Понятие как форма мышления. Как образуются понятия. Практическая работа №7 «Конструируем и исследуем графические объекты» (задание 1)</td><td>§8 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">13.</th><td>Определение понятия. Практическая работа №7 «Конструируем и исследуем графические объекты» (задания 2, 3)</td><td>§8 (3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">14.</th><td>Информационное моделирование как метод познания. Практическая работа №8 «Создаём графические модели»</td><td>§9</td><td></td><td></td>
 </tr>
 <tr><th scope="row">15.</th><td>Знаковые информационные модели. Словесные (научные, художественные) описания. Практическая работа №9 «Создаём словесные модели»</td><td>§10 (1, 2, 3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">16.</th><td>Математические модели.Многоуровневыесписки. Практическая работа №10 «Создаём многоуровневые списки»</td><td>§10 (4)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">17.</th><td>Табличные информационные модели. Правила оформления таблиц. Практическая работа №11 «Создаем табличные модели»</td><td>§11 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">18.</th><td>Решение логических задач с помощью нескольких таблиц. Вычислительные таблицы. Практическая работа №12 «Создаем вычислительные таблицы в текстовом процессоре»</td><td>§11 (3, 4)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">19.</th><td>Графики и диаграммы. Наглядное представление процессов изменения величин и ихсоотношений. Практическая работа №12 «Создаём информационные модели – диаграммы и графики» (задания1–4)</td><td>§12</td><td></td><td></td>
 </tr>
 <tr><th scope="row">20.</th><td>Создание информационных моделей – диаграмм. Выполнение мини-проекта «Диаграммы вокругнас»</td><td>§12</td><td></td><td></td>
 </tr>
 <tr><th scope="row">21.</th><td>Многообразие схем и сферы их применения. Практическая работа №14 «Создаём информационные модели – схемы, графы, деревья» (задания1, 2, 3)</td><td>§13 (1)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">22.</th><td>Информационные модели на графах. Использованиеграфов при решении задач. Практическая работа №14 «Создаём информационные модели – схемы, графы, деревья» (задания 4и 6)</td><td>§13 (2, 3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">23. </th><td>Что такое алгоритм. Работа всреде виртуальной лаборатории «Переправы»</td><td>§14</td><td></td><td></td>
 </tr>
 <tr><th scope="row">24.</th><td>Исполнители вокруг нас. Работа всреде исполнителя Кузнечик</td><td>§15</td><td></td><td></td>
 </tr>
 <tr><th scope="row">25.</th><td>Формы записи алгоритмов. Работа всреде исполнителя Водолей</td><td>§16</td><td></td><td></td>
 </tr>
 <tr><th scope="row">26.</th><td>Линейные алгоритмы. Практическая работа №15 «Создаем линейную презентацию»</td><td>§17 (1)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">27.</th><td>Алгоритмы с ветвлениями. Практическая работа №16 «Создаем презентацию с гиперссылками»</td><td>§17 (2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">28.</th><td>Алгоритмы с повторениями. Практическая работа №16 «Создаем циклическую презентацию»</td><td>§17 (3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">29.</th><td>Исполнитель Чертежник. Пример алгоритма управления Чертежником. Работа всреде исполнителя Чертёжник</td><td>§18 (1, 2)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">30.</th><td>Использование вспомогательных алгоритмов. Работа всреде исполнителя Чертёжник</td><td>§18 (3)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">31.</th><td>Алгоритмы с повторениями для исполнителя Чертёжник. Работа всреде исполнителя Чертёжник</td><td>§18 (4)</td><td></td><td></td>
 </tr>
 <tr><th scope="row">32.</th><td>Обобщение и систематизации изученного по теме «Алгоритмика»</td><td></td><td></td><td></td>
 </tr> 
 <tr><th scope="row">33-34.</th><td>Выполнение и защита итогового проекта.</td><td></td><td></td><td></td>
 </tr>
</tbody>
</table>