<div class="h3" id="title">Календарно-тематический план 7 класс</div>
<table class="table table-responsive table-hover table-bordered table-dark shadow-lg">
 <tbody>
  <tr>
    <th scope="col">#</th>
    <th scope="col">7 класс (1 час)</th>
    <th scope="col">Д/З</th>
    <th scope="col">Дата</th>
    <th scope="col">Примечание</th>
 </tr>
 <tr><th scope="row">1.</th><td>Цели изучения курса информатики и ИКТ. Техника безопасности и организация рабочего места.</td><td>Введение</td><td>8.09</td><td></td>
 </tr>
 <tr><td></td><td>Тема Информация и информационные процессы</td><td></td><td></td><td></td>
 </tr>
 <tr><th scope="row">2.</th><td>Информация и её свойства</td><td>§1.1.</td><td>15.09</td><td></td>
 </tr>
 <tr><th scope="row">3.</th><td>Информационные процессы. Обработка информации</td><td>§1.2.</td><td>22.09</td><td></td>
 </tr>
 <tr><th scope="row">4.</th><td>Информационные процессы. Хранение и передача информации</td><td>§1.2.</td><td>29.09</td><td></td>
 </tr>
 <tr><th scope="row">5.</th><td>Всемирная паутина как информационное хранилище</td><td>§1.3.</td><td>5.10</td><td></td>
 </tr>
 <tr><th scope="row">6.</th><td>Представление информации</td><td>§1.4</td><td>12.10</td><td></td>
 </tr>
 <tr><th scope="row">7.</th><td>Дискретная форма представления информации</td><td>§1.5.</td><td>19.10</td><td></td>
 </tr>
 <tr><th scope="row">8.</th><td>Единицы измерения информации</td><td>§1.6.</td><td>26.10</td><td></td>
 </tr>
 <tr><th scope="row">9.</th><td>Обобщение и систематизация основных понятийтемы «Информация и информационные процессы». Проверочная работа</td><td></td><td>9.11</td><td></td>
 </tr>
 <tr><td></td><td>Тема Компьютер как универсальноеустройство для работы с информацией</td><td></td><td></td><td></td>
 </tr>
 <tr><th scope="row">10.</th><td>Основные компоненты компьютера и их функции</td><td>§2.1</td><td>16.11</td><td></td>
 </tr>
 <tr><th scope="row">11.</th><td>Персональный компьютер</td><td>§2.2</td><td>23.11</td><td></td>
 </tr>
 <tr><th scope="row">12.</th><td>Программное обеспечение компьютера. Системное программное обеспечение</td><td>§2.3.</td><td>30.11</td><td></td>
 </tr>
 <tr><th scope="row">13.</th><td>Системы программирования и прикладное программное обеспечение</td><td>§2.3</td><td>7.12</td><td></td>
 </tr>
 <tr><th scope="row">14.</th><td>Файлы и файловые структуры</td><td>§2.4.</td><td>14.12</td><td></td>
 </tr>
 <tr><th scope="row">15.</th><td>Пользовательский интерфейс</td><td>§2.5</td><td>21.12</td><td></td>
 </tr>
 <tr><th scope="row">16.</th><td>Обобщение и систематизация основных понятийтемы «Компьютер как универсальное устройство для работы с информацией». Проверочная работа</td><td></td><td>28.12</td><td></td>
 </tr>
 <tr><td></td><td>Тема Обработка графической информации</td><td></td><td></td><td></td>
 </tr>
 <tr><th scope="row">17.</th><td>Формирование изображения на экране компьютера</td><td>§3.1</td><td>11.01</td><td></td>
 </tr>
 <tr><th scope="row">18.</th><td>Компьютерная графика</td><td>§3.2</td><td>18.01</td><td></td>
 </tr>
 <tr><th scope="row">19.</th><td>Создание графических изображений</td><td>§3.3</td><td>25.01</td><td></td>
 </tr>
 <tr><th scope="row">20.</th><td>Обобщение и систематизация основных понятийтемы «Обработка графической информации». Проверочная работа</td><td></td><td>1.02</td><td></td>
 </tr>
 <tr><td></td><td>Тема Обработка текстовой информации</td><td></td><td></td><td></td>
 </tr>
 <tr><th scope="row">21.</th><td>Текстовые документы и технологии их создания</td><td>§4.1</td><td>13.02</td><td></td>
 </tr>
 <tr><th scope="row">22.</th><td>Создание текстовых документов на компьютере</td><td>§4.2</td><td>20.02</td><td></td>
 </tr>
 <tr><th scope="row">23.</th><td>Прямое форматирование</td><td>§4.3</td><td>27.02</td><td></td>
 </tr>
 <tr><th scope="row">24.</th><td>Стилевое форматирование</td><td>§4.3</td><td>6.03</td><td></td>
 </tr>
 <tr><th scope="row">25.</th><td>Визуализация информации в текстовыхдокументах</td><td>§4.4</td><td>13.03</td><td></td>
 </tr>
 <tr><th scope="row">26.</th><td>Распознавание текста и системы компьютерного перевода</td><td>§4.5</td><td>20.03</td><td></td>
 </tr>
 <tr><th scope="row">27.</th><td>Оценка количественных параметров текстовых документов</td><td>§4.6</td><td>3.04</td><td></td>
 </tr>
 <tr><th scope="row">28.</th><td>Оформление реферата История вычислительной техники</td><td></td><td>10.04</td><td></td>
 </tr>
 <tr><th scope="row">29.</th><td>Обобщение и систематизация основных понятий темы «Обработка текстовой информации». Проверочная работа</td><td></td><td>17.04</td><td></td>
 </tr>
 <tr><td></td><td>Тема Мультимедиа</td><td></td><td></td><td></td>
 </tr>
 <tr><th scope="row">30.</th><td>Технология мультимедиа</td><td>§5.1</td><td>24.04</td><td></td>
 </tr>
 <tr><th scope="row">31.</th><td>Компьютерные презентации</td><td>§5.2</td><td>1.05</td><td></td>
 </tr>
 <tr><th scope="row">32.</th><td>Создание мультимедийной презентации</td><td>§5.2</td><td>8.05</td><td></td>
 </tr>
 <tr><th scope="row">33.</th><td>Обобщение и систематизация основных понятийглавы «Мультимедиа». Проверочная работа</td><td></td><td>15.05</td><td></td>
 </tr>
 <tr><td></td><td>Итоговое повторение</td><td></td><td></td><td></td>
 </tr>
 <tr><th scope="row">34.</th><td>Основные понятия курса</td><td></td><td>22.05</td><td></td>
 </tr>
 <tr><th scope="row">35.</th><td>Резерв</td><td></td><td></td><td></td>
 </tr>
</tbody>
</table>