<div class="h3" id="title">Календарно-тематический план 7 класс</div>
<table class="table table-responsive table-hover table-bordered table-dark shadow-lg">
     <tbody>
         <tr>
            <th scope="col">#</th>
            <th scope="col">7 класс (2 часа)</th>
            <th scope="col">Д/З</th>
            <th scope="col">Дата</th>
            <th scope="col">Примечание</th>
         </tr>
         <tr><th scope="row">1</th><td>Введение. Физические термины. Наблюдения и опыты.</td><td>§ 1-3.</td><td></td><td></td></tr>
		 <tr><th scope="row">2</th><td>Физические величины. Погрешность измерений.</td><td>§ 4-5.</td><td></td><td></td></tr>
		 <tr><th scope="row">3</th><td>Лабораторная работа № 1. «Определение цены деления прибора»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">4</th><td>Физика и техника</td><td>§ 6.</td><td></td><td></td></tr>
		 <tr><th scope="row">5</th><td>Контрольная работа № 1 по теме «Физика и физические методы.</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">6</th><td>Строение вещества.Молекулы.</td><td>§7-9.</td><td></td><td></td></tr>
		 <tr><th scope="row">7</th><td>Лабораторная работа № 2 «Определение размеров малых тел»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">8</th><td>Движение и взаимодействие молекул.</td><td>§ 10-11.</td><td></td><td></td></tr>
		 <tr><th scope="row">9</th><td>Агрегатные состояния вещества.</td><td>§ 12-13.</td><td></td><td></td></tr>
		 <tr><th scope="row">10</th><td>Зачет № 1 «Первоначальныесведения о строении вещества»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">11</th><td>Механическое движение.</td><td>§ 14-15.</td><td></td><td></td></tr>
		 <tr><th scope="row">12</th><td>Скорость.Единицы скорости.</td><td>§ 16.</td><td></td><td></td></tr>
		 <tr><th scope="row">13</th><td>Расчет пути и времени движения.</td><td>§ 17.</td><td></td><td></td></tr>
		 <tr><th scope="row">14</th><td>Инерция.</td><td>§ 18.</td><td></td><td></td></tr>
		 <tr><th scope="row">15</th><td>Взаимодействие тел</td><td>§ 19.</td><td></td><td></td></tr>
		 <tr><th scope="row">16</th><td>Масса тела. Единицы массы.</td><td>§ 20-21.</td><td></td><td></td></tr>
		 <tr><th scope="row">17</th><td>Лабораторная работа № 3 «Измерение массы тела»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">18</th><td>Плотность вещества</td><td>§ 22.</td><td></td><td></td></tr>
		 <tr><th scope="row">19</th><td>Лабораторная работа № 4,5 «Измерение объема и плотности вещества.»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">20</th><td>Расчет массы и объема тела.</td><td>§ 23.</td><td></td><td></td></tr>
		 <tr><th scope="row">21</th><td>Решение задач по теме «Движение, масса, плотность»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">22</th><td>Контрольная работа № 2по теме «Движение, масса, плотность»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">23</th><td>Сила.Сила тяжести.</td><td>§ 24-25.</td><td></td><td></td></tr>
		 <tr><th scope="row">24</th><td>Сила упругости.Закон Гука.</td><td>§ 26.</td><td></td><td></td></tr>
		 <tr><th scope="row">25</th><td>Вес тела.</td><td>§ 27-28.</td><td></td><td></td></tr>
		 <tr><th scope="row">26</th><td>Сила тяжести на других планетах.</td><td>§ 29.</td><td></td><td></td></tr>
		 <tr><th scope="row">27</th><td>Лабораторная работа № 6 «Градуирование пружины динамометра»</td><td>§ 30.</td><td></td><td></td></tr>
		 <tr><th scope="row">28</th><td>Равнодействующая сила.</td><td>§ 31.</td><td></td><td></td></tr>
		 <tr><th scope="row">29</th><td>Сила трения. Трение покоя.</td><td>§ 32-33.</td><td></td><td></td></tr>
		 <tr><th scope="row">30</th><td>Лабораторная работа № 7 «Выяснение зависимости силы трения от площади соприкосновения тел».</td><td>§ 34.</td><td></td><td></td></tr>
		 <tr><th scope="row">31</th><td>Решение задач по теме «Силы»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">32</th><td>Зачет № 2 по теме «Взаимодействие тел»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">33</th><td>Давление.</td><td>§ 35-36.</td><td></td><td></td></tr>
		 <tr><th scope="row">34</th><td>Давление газа.</td><td>§ 37.</td><td></td><td></td></tr>
		 <tr><th scope="row">35</th><td>Закон Паскаля.<br></td><td>§ 38.</td><td></td><td></td></tr>
		 <tr><th scope="row">36</th><td>Давление в жидкости и газе.</td><td>§ 39-40.</td><td></td><td></td></tr>
		 <tr><th scope="row">37</th><td>Решение задач по теме «Давление в жидкости и газе. Закон Паскаля»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">38</th><td>Сообщающиеся сосуды.</td><td>§ 41.</td><td></td><td></td></tr>
		 <tr><th scope="row">39</th><td>Атмосферное давление.</td><td>§ 42-43.</td><td></td><td></td></tr>
		 <tr><th scope="row">40</th><td>Измерение атмосферного давления.</td><td>§ 44.</td><td></td><td></td></tr>
		 <tr><th scope="row">41</th><td>Атмосферное давление на различных высотах.</td><td>§ 45-46.</td><td></td><td></td></tr>
		 <tr><th scope="row">42</th><td>Манометры.</td><td>§ 47.</td><td></td><td></td></tr>
		 <tr><th scope="row">43</th><td>Гидравлический пресс.</td><td>§ 48-49</td><td></td><td></td></tr>
		 <tr><th scope="row">44</th><td>Действие жидкости и газа на погруженное в них тело.</td><td>§ 50.</td><td></td><td></td></tr>
		 <tr><th scope="row">45</th><td>Закон Архимеда.</td><td>§ 51.</td><td></td><td></td></tr>
		 <tr><th scope="row">46</th><td>Лабораторная работа № 8 «Определение силы Архимеда»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">47</th><td>Плавание тел.</td><td>§ 52.</td><td></td><td></td></tr>
		 <tr><th scope="row">48</th><td>Решение задач по темам «Архимедова сила»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">49</th><td>Лабораторная работа № 9 «Выяснение условий плавания тела»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">50</th><td>Плавание судов. Воздухоплавание.</td><td>§ 53-54.</td><td></td><td></td></tr>
		 <tr><th scope="row">51</th><td>Решение задач по теме «Архимедова сила»</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">52</th><td>Зачет № 3 по теме «Давление ».</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">53</th><td>Механическая работа.</td><td>§ 55.</td><td></td><td></td></tr>
		 <tr><th scope="row">54</th><td>Мощность.</td><td>§ 56.</td><td></td><td></td></tr>
		 <tr><th scope="row">55</th><td>Рычаг. Равновесие сил на рычаге.</td><td>§ 57-58.</td><td></td><td></td></tr>
		 <tr><th scope="row">56</th><td>Момент силы.</td><td>§ 59.</td><td></td><td></td></tr>
		 <tr><th scope="row">57</th><td>Лабораторная работа № 10 «Выяснение условия равновесия рычага».</td><td>§ 60.</td><td></td><td></td></tr>
		 <tr><th scope="row">58</th><td>Блоки. «Золотое правило» механики.</td><td>§ 61-62.</td><td></td><td></td></tr>
		 <tr><th scope="row">59</th><td>Решение задач по теме «Условия равновесия рычага».</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">60</th><td>Центр тяжести тела.</td><td>§ 63.</td><td></td><td></td></tr>
		 <tr><th scope="row">61</th><td>Условия равновесия тел.</td><td>§ 64.</td><td></td><td></td></tr>
		 <tr><th scope="row">62</th><td>КПД. Лабораторная работа № 11 «Определение КПД при подъеме тела»</td><td>§ 65.</td><td></td><td></td></tr>
		 <tr><th scope="row">63</th><td>Энергия. Кинетическая и потенциальная энергия.</td><td>§ 66-67.</td><td></td><td></td></tr>
		 <tr><th scope="row">64</th><td>Превращение механической энергии.</td><td>§ 68.</td><td></td><td></td></tr>
		 <tr><th scope="row">65</th><td>Зачет № 4 по теме «Работа и мощность. Энергия».</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">66</th><td>Повторение пройденного материала</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">67</th><td>Итоговая контрольная работа</td><td></td><td></td><td></td></tr>
		 <tr><th scope="row">68</th><td>Подведение итогов учебного года</td><td></td><td></td><td></td></tr>
</tbody>
</table>