<div class="h3" id="title">Календарно-тематический план 8 класс</div>
<table class="table table-responsive table-hover table-bordered table-dark shadow-lg">
 <tbody>
  <tr>
  <th scope="col">#</th>
  <th scope="col">8 класс (1 час)</th>
  <th scope="col">Д/З</th>
  <th scope="col">Дата</th>
  <th scope="col">Примечание</th>
 </tr>
 <tr><th scope="row">1.</th><td>Цели изучения курса информатики и ИКТ. Техника безопасности и организация рабочего места</td><td>Введение.</td><td>4.09</td><td></td>
 </tr>
 <tr><th scope="row">2.</th><td>Актуализация изученного материала по теме «Информация и информационные процессы»</td><td>№ 1-9</td><td>11.09</td><td></td>
 </tr>
 <tr><th scope="row">3.</th><td>Актуализация изученного материала по теме «Компьютер»</td><td>№10-14</td><td>18.09</td><td></td>
 </tr>
 <tr><td></td><td>Тема «Математические основы информатики»</td><td></td><td></td><td></td>
 </tr>
 <tr><th scope="row">4.</th><td>Общие сведения о системах счисления. Непозиционные системы счисления</td><td>§1.1.1. № 15-22</td><td>25.09</td><td></td>
 </tr>
 <tr><th scope="row">5.</th><td>Позиционные системы счисления. Развёрнутая и свёрнутая форма записи чисел</td><td>§1.1.1. № 23-37</td><td>2.10</td><td></td>
 </tr>
 <tr><th scope="row">6.</th><td>Двоичная система счисления</td><td>§1.1.2. № 44-49</td><td>9.10</td><td></td>
 </tr>
 <tr><th scope="row">7.</th><td>Восьмеричная система счисления</td><td>§1.1.3. № 50</td><td>16.10</td><td></td>
 </tr>
 <tr><th scope="row">8.</th><td>Шестнадцатеричные системысчисления</td><td>§1.1.4. № 51, 53-54</td><td>23.10</td><td></td>
 </tr>
 <tr><th scope="row">9.</th><td>Перевод чисел из 2-й, 8-й и 16-й в десятичную систему счисления</td><td>§1.1.1. № 38-43</td><td>6.11</td><td></td>
 </tr>
 <tr><th scope="row">10.</th><td>Правило перевода целых десятичных чисел в систему счисления с основанием q</td><td>§1.1.5. №52</td><td>13.11</td><td></td>
 </tr>
 <tr><th scope="row">11.</th><td>Двоичная арифметика</td><td>§1.1.6. № 55-57</td><td>20.11</td><td></td>
 </tr>
 <tr><th scope="row">12.</th><td>Решение задач по теме «Системы счисления». Проверочная работа</td><td>§1.1. № 58-60, 61</td><td>27.11</td><td></td>
 </tr>
 <tr><th scope="row">13.</th>  <td>Представление целых чисел в компьютере</td><td>§1.2.1. № 62-64</td><td>4.12</td><td></td>
 </tr>
 <tr><th scope="row">14.</th><td>Представление вещественных чиселв компьютере</td><td>§1.2.2. № 65-67</td><td>11.12</td><td></td>
 </tr>
 <tr><th scope="row">15.</th><td>Элементы алгебры логики. Высказывание</td><td>§1.3.1. № 76-77.</td><td>18.12</td><td></td>
 </tr>
 <tr><th scope="row">16.</th><td>Логические операции</td><td>§1.3.2. № 78-82.</td><td>25.12</td><td></td>
 </tr>
 <tr><th scope="row">17.</th><td>Построение простых таблици стинности для логических выражений</td><td>§1.3.3. № 83.</td><td>15.01</td><td></td>
 </tr>
 <tr><th scope="row">18.</th><td>Проверочная работа по теме «Элементы алгебры логики»</td><td></td><td>22.01</td><td></td>
 </tr>
 <tr><th scope="row">19.</th><td>Обобщение и систематизация основных понятий темы «Математические основыинформатики»</td><td>§1.3. № 94</td><td>29.01</td><td></td>
 </tr>
 <tr><th scope="row">20.</th><td>Контрольная работа по теме «Математические основы информатики»</td><td>§1.1.-1.3.</td><td>5.02</td><td></td>
 </tr>
 <tr><td></td><td>Тема «Основы алгоритмизации»</td><td></td><td></td><td></td>
 </tr>
 <tr><th scope="row">21.</th><td>Понятие алгоритма</td><td>§2.1.1. №95</td><td>12.02</td><td></td>
 </tr>
 <tr><th scope="row">22.</th><td>Исполнитель алгоритма. Работа с исполнителями в среде Кумир</td><td>§2.1.2. №96-101</td><td>19.02</td><td></td>
 </tr>
 <tr><th scope="row">23.</th><td>Разнообразие исполнителей алгоритмов</td><td>§2.1.2. №102-109</td><td>26.02</td><td></td>
 </tr>
 <tr><th scope="row">24.</th><td>Способы записи алгоритмов</td><td>§2.2. № 111-114.</td><td>5.03</td><td></td>
 </tr>
 <tr><th scope="row">25.</th><td>Объекты алгоритмов. Величины и выражения. Арифметические выражения</td><td>§2.3.1-2. № 115-119</td><td>12.03</td><td></td>
 </tr>
 <tr><th scope="row">26.</th><td>Алгоритмическая конструкция «следование». Линейные алгоритмы для исполнителя Робот</td><td>§2.4.1. № 126.</td><td>19.03</td><td></td>
 </tr>
 <tr><th scope="row">27.</th><td>Составление линейных алгоритмов</td><td>§2.4.1. № 127, 132, 133.</td><td>2.04</td><td></td>
 </tr>
 <tr><th scope="row">28.</th><td>Алгоритмическая конструкция «ветвление». Исполнение разветвляющихся алгоритмов</td><td>§2.4.2. № 135, 136.</td><td>9.04</td><td></td>
 </tr>
 <tr><th scope="row">29.</th><td>Полная и неполная формы ветвления</td><td>§2.4.2. № 137, 139.</td><td>16.04</td><td></td>
 </tr>
 <tr><th scope="row">30.</th><td>Алгоритмическая конструкция «повторение». Цикл сзаданным условием продолжения работы</td><td>§2.4.3. № 147-149, 151</td><td>23.04</td><td></td>
 </tr>
 <tr><th scope="row">31.</th><td>Циклические алгоритмы с заданным условием продолжения работы для исполнителя Робот</td><td>§2.4.3. № 150</td><td>30.04</td><td></td>
 </tr>
 <tr><th scope="row">32.</th><td>Цикл Работа с исполнителями Робот и Черепаха</td><td>§2.4.3. № 158-161</td><td>7.05</td><td></td>
 </tr>
 <tr><th scope="row">33.</th><td>Обобщение и систематизация основных понятий темы «Основы алгоритмизации»</td><td>§2.1-2.4 № 167</td><td>14.05</td><td></td>
 </tr>
 <tr><th scope="row">34.</th><td>Контрольная работа по теме «Основы алгоритмизации»</td><td>§2.1-2.4</td><td>21.05</td><td></td>
 </tr>
 <tr><th scope="row">35.</th><td>Резерв</td><td></td><td>28.05</td><td></td>
 </tr>
</tbody>
</table>