<div class="h3" id="title">Календарно-тематический план 9 класс</div>
<table class="table table-responsive table-hover table-bordered table-dark shadow-lg">
    <tbody>
     <tr>
        <th scope="col">#</th>
        <th scope="col">9 класс (1 час)</th>
        <th scope="col">Д/З</th>
        <th scope="col">Дата</th>
        <th scope="col">Примечание</th>
     </tr>
	 <tr><th scope="row">1</th><td>Техника безопасности и организация рабочего места</td><td>Введение</td><td></td><td></td></tr>
	 <tr><th scope="row">2</th><td>Моделирование как метод познания</td><td>§1.1</td><td></td><td></td></tr>
	 <tr><th scope="row">3</th><td>Знаковые модели</td><td>§1.2</td><td></td><td></td></tr>
	 <tr><th scope="row">4</th><td>Графические модели</td><td>§1.3</td><td></td><td></td></tr>
	 <tr><th scope="row">5</th><td>Табличные модели</td><td>§1.4</td><td></td><td></td></tr>
	 <tr><th scope="row">6</th><td>База данных</td><td>§1.5</td><td></td><td></td></tr>
	 <tr><th scope="row">7</th><td>Информационные системы и базы данных</td><td>§1.5.1</td><td></td><td></td></tr>
	 <tr><th scope="row">8</th><td>Система управления базой данных</td><td>§1.6</td><td></td><td></td></tr>
	 <tr><th scope="row">9</th><td>Создание базы данных</td><td>§1.6.1</td><td></td><td></td></tr>
	 <tr><th scope="row">10</th><td>Контрольная работа по теме: "Моделирование"</td><td></td><td></td><td></td></tr>
	 <tr><th scope="row">11</th><td>Решение задач на компьютере</td><td>§2.1</td><td></td><td></td></tr>
	 <tr><th scope="row">12</th><td>Одномерные массивы</td><td>§2.2</td><td></td><td></td></tr>
	 <tr><th scope="row">13</th><td>Поиск в массиве</td><td>§2.2.5</td><td></td><td></td></tr>
	 <tr><th scope="row">14</th><td>Сортировка массива</td><td>§2.2.6</td><td></td><td></td></tr>
	 <tr><th scope="row">15</th><td>Конструирование алгоритмов</td><td>§2.3</td><td></td><td></td></tr>
	 <tr><th scope="row">16</th><td>Процедуры</td><td>§2.4 2.4.1</td><td></td><td></td></tr>
	 <tr><th scope="row">17</th><td>Функции</td><td>§2.4.2</td><td></td><td></td></tr>
	 <tr><th scope="row">18</th><td>Алгоритмы управления</td><td>§2.5</td><td></td><td></td></tr>
	 <tr><th scope="row">19</th><td>Робототехника</td><td>§2.5.3</td><td></td><td></td></tr>
	 <tr><th scope="row">20</th><td>Контрольная работа по теме: "Алгоритмизация"</td><td></td><td></td><td></td></tr>
	 <tr><th scope="row">21</th><td>Электронные таблицы</td><td>§3.1</td><td></td><td></td></tr>
	 <tr><th scope="row">22</th><td>Режимы работы с электронными таблицами</td><td>§3.1.3</td><td></td><td></td></tr>
	 <tr><th scope="row">23</th><td>Вычислительные таблицы</td><td>§3.2</td><td></td><td></td></tr>
	 <tr><th scope="row">24</th><td>Встроенные функции</td><td>§3.2.2</td><td></td><td></td></tr>
	 <tr><th scope="row">25</th><td>Сортировка и поиск данных</td><td>§3.3 3.3.1</td><td></td><td></td></tr>
	 <tr><th scope="row">26</th><td>Построение диаграмм</td><td>§3.3.2</td><td></td><td></td></tr>
	 <tr><th scope="row">27</th><td>Контрольная работа по теме: "Электронные таблицы"</td><td></td><td></td><td></td></tr>
	 <tr><th scope="row">28</th><td>Локальные и глобальные компьютерные сети</td><td>§4.1</td><td></td><td></td></tr>
	 <tr><th scope="row">29</th><td>Интернет</td><td>§4.2</td><td></td><td></td></tr>
	 <tr><th scope="row">30</th><td>Информационные ресурсы и сервисы</td><td>§4.3</td><td></td><td></td></tr>
	 <tr><th scope="row">31</th><td>Безопасность в интернете</td><td>§4.3.7</td><td></td><td></td></tr>
	 <tr><th scope="row">32</th><td>Создание веб-сайта</td><td>§4.4</td><td></td><td></td></tr>
	 <tr><th scope="row">33</th><td>Создание веб-сайта</td><td>§4.4.2</td><td></td><td></td></tr>
	 <tr><th scope="row">34</th><td>Создание веб-сайта</td><td>§4.4.3</td><td></td><td></td></tr>
	 <tr><th scope="row">35</th><td>Контрольная работа по теме: "Коммуникационные технологии"</td><td></td><td></td><td></td></tr>
	</tbody>
</table>