﻿<div class="h5">Опросы</div>
<a class="btn btn-warning mt-5 btn-lg" target="_blank" href="http://test2.ozdorovlenie-nii.ru:8080/#">Исследование</a>
<p>Социально-педагогическое исследование для учащихся 6-11 классов.</p>
<ul>
    <li>1. Нажмите на ссылку выше.</li>
    <li>2. Введите логин и пароль с листочка.</li>
    <li>1. Ответьте на все вопросы.</li>
</ul>