<div class="h3">Календарь экзаменов ЕГЭ</div>
<table class="table table-responsive-sm table-hover table-bordered table-dark shadow-lg">
    <thead>
    <tr><th scope="col">#</th><th scope="col">Дата</th><th scope="col">Экзамен</th><th scope="col">Номера аудиторий</th>
    </tr>
  </thead>
  <tbody>
    <tr><th scope="row">1</th><td>29.05.2019</td><td>Математика</td><td>1 2 3</td>      
    </tr>
    <tr><th scope="row">2</th><td>31.05.2019</td><td>Химия, История</td><td>2, 3</td>      
    </tr>
    <tr><th scope="row">3</th><td>3.06.2019</td><td>Русский язык</td><td>1, 2 3</td>      
    </tr>
    <tr><th scope="row">4</th><td>5.06.2019</td><td>Физика</td><td>3</td>      
    </tr>
    <tr><th scope="row">5</th><td>10.06.2019</td><td>Обществознание</td><td>2</td>      
    </tr>
    <tr><th scope="row">6</th><td>13.06.2019</td><td>Биология</td><td>3</td>      
    </tr>
  </tbody>
</table>
