<div class="h3">Календарь экзаменов ОГЭ</div>
<table class="table table-responsive-sm table-hover table-bordered table-dark shadow-lg">
    <thead>
    <tr>
      <th scope="col">#</th><th scope="col">Дата</th><th scope="col">Экзамен</th><th scope="col">Номера аудиторий</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th><td>28.05.2019</td><td class=''>Русский язык</td><td>1 2 3 4 5</td>      
    </tr>
    <tr>
      <th scope="row">2</th><td>30.05.2019</td><td>Обществознание</td><td>2 3</td>      
    </tr>
    <tr>
      <th scope="row">3</th><td>4.06.2019</td><td>ИКТ, География</td><td>1, 2 3</td>      
    </tr>
    <tr>
      <th scope="row">4</th><td>6.06.2019</td><td>Математика</td><td>1 2 3 4 5</td>      
    </tr>
    <tr>
      <th scope="row">5</th><td>11.06.2019</td><td>ИКТ, Биология</td><td>1, 2 3 4</td>      
    </tr>
    <tr>
      <th scope="row">6</th><td>14.06.2019</td><td>Физика</td><td>3</td>      
    </tr>
  </tbody>
</table>
