﻿<div class="h3">Расписание занятий в кабинете физики</div>
<table class="table table-responsive-sm table-hover table-bordered table-dark shadow-lg" id="test">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Пн</th>
      <th scope="col">Вт</th>
      <th scope="col">Ср</th>
	  <th scope="col">Чт</th>
	  <th scope="col">Пт</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td></td>
      <td>7 ФИЗИКА</td>
      <td>9Б ИНФОРМАТИКА</td>
	    <td>8Б ФИЗИКА</td>
      <td>10 ИНФОРМАТИКА</td>
    </tr>
	<tr>
      <th scope="row">2</th>
      <td></td>
      <td>8Б ФИЗИКА</td>
      <td></td>
	    <td>8А ФИЗИКА</td>
      <td></td>      
    </tr>
	<tr>
      <th scope="row">3</th>
      <td>9А ФИЗИКА</td>
      <td>8А ФИЗИКА</td>
      <td>7 ФИЗИКА</td>
	    <td>9Б ФИЗИКА</td>
      <td>7 ИНФОРМАТИКА</td>
    </tr>
	<tr>
      <th scope="row">4</th>
      <td>9Б ФИЗИКА</td>
      <td>9А ИНФОРМАТИКА</td>
      <td>11 ИНФОРМАТИКА</td>
	    <td>10 ФИЗИКА</td>
      <td>6А ИНФОРМАТИКА</td>
    </tr>
	<tr>
      <th scope="row">5</th>
      <td>11 ФИЗИКА</td>
      <td>8Б ИНФОРМАТИКА</td>
      <td>8Б ФИЗИКА</td>
	    <td>9А ФИЗИКА</td>
      <td>6Б ИНФОРМАТИКА</td>
    </tr>
	<tr>
      <th scope="row">6</th>
      <td>10 ФИЗИКА</td>
      <td>9Б ИНФОРМАТИКА</td>
      <td>К ИНФОРМАТИКА</td>
	    <td>11 ФИЗИКА</td>
      <td></td>
    </tr>
	<tr>
      <th scope="row">7</th>
      <td></td>
      <td>8А ИНФОРМАТИКА</td>
      <td>9А ИНФОРМАТИКА</td>
	    <td>5 КРУЖОК</td>
      <td>5 КРУЖОК</td>
    </tr>
	<tr>
      <th scope="row">8</th>
      <td></td>
      <td></td>
      <td>6 КРУЖОК</td>
	    <td>7 КРУЖОК</td>
      <td></td>
    </tr>    
  </tbody>
</table>